#include <stdio.h>
#define SIZE 10

// int main(int argc, char *argv[])
// {
// 	int a = 0;
// 	int b = 1;
// 	int c = 2;
// 	int d = 3;
// 	int e = 4;

// 	//1、定义一个数组，数组内部有10个int类型的元素（变量）
// 	//2、定义数组和定义变量区别，名字后面加[], []里面写元素个数
// 	//3、数组在内存中是连续存储的
// 	//4、通过下标访问数组的元素，下标从0开始，从0到9，没有a[10]这个元素
// 	//5、有多少个[]就是多少维，这里的是一维数组
// 	int array[10];

// 	array[0] = 0;
// 	array[1] = 1;
// 	array[2] = 2;

// 	return 0;
// }


int main()
{
	int a; //定义一个普通变量
	
	//1、同一个{}内部，数组名不能和其它变量、其它数组名同名
	//int a[10]; //err
	
	//2、定义数组是，[]最好是常量
	int n = 10;
	int b[n]; //vs编译不过
	
	//3、使用数组是，[]可以是变量，可以是常量，也可是表达式
	int c[SIZE];
	
	c[0] = 1; //通过常量操作
	
	int i = 1;
	c[i] = 2; //通过变量
	
	c[i+1] = 3; //通过表达式
	
	//4、使用数组，最好别越界
	int d[10];
	//下标只有0 ~ 9， d[10]就是越界，有时候越界了，编译器不会马上出错
	
	
	d[10] = 11;
	
	return 0;
}