int main(){

    //1、常量：程序运行期间，不允许修改


    //变量
	//1、程序运行期间，允许修改
	//2、变量名字遵循命名规范(有数字、字母、下划线组成，首字母不能是数字)
	//3、定义变量时，必须有相应的类型
	//4、同一个{}内部，不能出现2个同名变量的定义

    //定义一个变量，变量名字叫a, 它的类型为int整型
    int a;
    a = 10;

    //5、变量的初始化、变量的赋值
    //变量的初始化：定义变量同时赋值叫做初始化
    int b = 10;
    //赋值
    b = 111;


	//extern是一个关键字，声明一个变量，声明变量没有建立存储空间（暂时了解，后面再学习）
	// extern int d;
	// d = 11; //err， d还没有定义，没有定义就没有空间，没有空间就不能赋值

    return 0;
}